/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define BASE 0
#define NUM  1
#define NAV  2
#define SYM  3
#define FUN  4

// HYPER AND MEH
#define HYPER LG(LA(LS(LCTRL)))
#define MEH LA(LS(LCTRL))

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

&lt {
 quick-tap-ms = <200>;
};

&caps_word {
 continue-list = <UNDERSCORE MINUS BSPC>;
};

/ {
    behaviors {
        comma_colon: comma_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_semi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lt_meh_comma_colon: lt_meh_comma_colon {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&comma_colon>;

            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label= "BASE";

            bindings = <
                &trans    &trans         &trans        &trans         &trans                                                                                                                  &trans         &trans                       &trans        &trans         &trans
                &trans    &trans         &trans        &trans         &trans         &trans                                                                                         &trans    &trans         &trans                       &trans        &trans         &trans
                &trans    &kp Q          &kp W         &mt HYPER F    &kp P          &kp B                                                                                          &kp J     &kp L          &mt HYPER U                  &kp Y         &kp SQT        &trans
                &trans    &mt LCTRL A    &mt LALT R    &mt LGUI S     &mt LSHFT T    &kp G                                                                                          &kp M     &mt RSHFT N    &mt RGUI E                   &mt RALT I    &mt RCTRL O    &trans
                &trans    &kp Z          &kp X         &mt MEH C      &kp D          &kp V     &trans         &trans           &trans         &trans     &trans          &trans     &kp K     &kp H          &lt_meh_comma_colon MEH 0    &dot_semi     &kp MINUS      &trans
                &trans    &trans         &trans        &trans         &trans                   &lt NUM ESC    &lt NAV SPACE    &lt FUN TAB    &kp RET    &lt SYM BSPC    &kp FSLH             &trans         &trans                       &trans        &trans         &trans
            >;
        };
        
        num_layer {
            label= "NUM";

            bindings = <
                &trans    &trans       &trans      &trans      &trans                                                                                               &trans    &trans    &trans    &trans          &trans
                &trans    &trans       &trans      &trans      &trans       &trans                                                                        &trans    &trans    &trans    &trans    &trans          &trans
                &trans    &trans       &kp HYPER   &trans      &trans       &trans                                                                        &trans    &kp N7    &kp N8    &kp N9    &kp C_VOL_UP    &trans
                &trans    &kp LCTRL    &kp LALT    &kp LGUI    &kp LSHFT    &trans                                                                        &trans    &kp N4    &kp N5    &kp N6    &kp C_VOL_DN    &trans
                &trans    &trans       &kp MEH     &trans      &trans       &trans    &trans    &trans       &trans     &trans     &trans     &trans      &kp N0    &kp N1    &kp N2    &kp N3    &kp C_MUTE      &trans
                &trans    &trans       &trans      &trans      &trans                 &trans    &kp SPACE    &kp TAB    &kp RET    &kp BSPC   &kp FSLH              &trans    &trans    &trans    &trans          &trans
            >;
        };

        nav_layer {
            label= "NAV";

            bindings = <
                &trans    &trans       &trans      &trans      &trans                                                                                                          &trans              &trans               &trans                  &trans                   &trans
                &trans    &trans       &trans      &trans      &trans       &trans                                                                             &trans          &trans              &trans               &trans                  &trans                   &trans
                &trans    &trans       &kp HYPER   &trans      &trans       &trans                                                                             &kp CAPSLOCK    &kp LEFT_BRACE      &kp RIGHT_BRACE      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &trans
                &trans    &kp LCTRL    &kp LALT    &kp LGUI    &kp LSHFT    &trans                                                                             &caps_word      &kp LEFT            &kp DOWN             &kp UP                  &kp RIGHT                &trans
                &trans    &trans       &kp MEH     &trans      &trans       &trans    &trans         &trans       &trans     &trans     &trans     &trans      &trans          &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &kp LESS_THAN           &kp GREATER_THAN         &trans
                &trans    &trans       &trans      &trans      &trans                 &bootloader    &trans       &kp TAB    &kp RET    &kp BSPC   &kp FSLH                    &trans              &trans               &trans                  &trans                   &trans
            >;
        };

        sym_layer {
            label= "SYM";

            bindings = <
                &trans    &trans      &trans             &trans         &trans                                                                                                            &trans       &trans       &trans      &trans       &trans
                &trans    &trans      &trans             &trans         &trans           &trans                                                                                 &trans    &trans       &trans       &trans      &trans       &trans
                &trans    &kp TILDE   &kp EXCLAMATION    &kp AT_SIGN    &kp HASH         &kp DOLLAR                                                                             &trans    &trans       &kp HYPER    &kp RALT    &kp RCTRL    &trans
                &trans    &kp PIPE    &kp BACKSLASH      &kp PLUS       &kp EQUAL        &kp QUESTION                                                                           &trans    &kp RSHFT    &kp RGUI     &trans      &trans       &trans
                &trans    &kp GRAVE   &kp PERCENT        &kp CARET      &kp AMPERSAND    &kp ASTERISK    &trans    &trans       &trans     &trans     &trans     &trans         &trans    &trans       &kp MEH      &trans      &trans       &trans
                &trans    &trans      &trans             &trans         &trans                           &kp ESC   &kp SPACE    &kp TAB    &kp RET    &trans     &bootloader              &trans       &trans       &trans      &trans       &trans
            >;
        };

        fun_layer {
            label= "FUN";

            bindings = <
                &trans    &trans       &trans      &trans      &trans                                                                                               &trans    &trans    &trans    &trans     &trans
                &trans    &trans       &trans      &trans      &trans       &trans                                                                        &trans    &trans    &trans    &trans    &trans     &trans
                &trans    &trans       &kp HYPER   &trans      &trans       &trans                                                                        &trans    &kp F7    &kp F8    &kp F9    &kp F10    &trans
                &trans    &kp LCTRL    &kp LALT    &kp LGUI    &kp LSHFT    &trans                                                                        &trans    &kp F4    &kp F5    &kp F6    &kp F11    &trans
                &trans    &trans       &kp MEH     &trans      &trans       &trans    &trans    &trans       &trans     &trans     &trans     &trans      &trans    &kp F1    &kp F2    &kp F3    &kp F12    &trans
                &trans    &trans       &trans      &trans      &trans                 &kp ESC   &kp SPACE    &trans     &kp RET    &kp BSPC   &kp FSLH              &trans    &trans    &trans    &trans     &trans
            >;
        };
    };
};
